4444444444441. m<

ιἰοιιιιι 3ιιιιι, (33333113 scsipturis, nobis, historic.- significet, . .
quod, quicum majori labore confitentur, Dei 1313331333- · ’θ’-ἶ·,ζ
ι113ιιιζ celeriter apprehendant ' ·«ι
1 C. CYPRIANUSV m 440444412441 sermone· (lc lapsis.. “
Confiteantu'r, 33331333.. , 1331313313, ’31 suppa, 13333ιί333
iata C ..8·' .“
qum IDEM lib. 4, epist ¹44- 331Ρι331733333 3111113, ..
333333113331131 subtrahit fra44441s. 3351313. decipit ,3)153· ,, ’,’,
1·J‚cs„u4,.qui.,pcsp144·egentes poenitem4am veram Deo patri.
144441icpr4li praecs 31η313ιι3ι11ιιι33ιιιι 13113133θιοι. ‚seducas-1²4⁰ ”uibus ο·
4144, ,ιιι mac 0¹⁸ ιιιιιιιιιῐ, et qui effigere:¹ ,33 possem? plusipsaez„ ⁸⁸¹4
cadam. Nam cum in. minoribus: [33333113 agant p4444404es:·‘j·.
3333133333) 13333. 13313333, ⁰41444441d14414di4⁶lpliss443 31111,
333) ad 410410104444'4'4114.,4.eni4int·,.94144443411444414,imp444i4444444444L¹ .
Episc4p4 ct cistlla.. ιιις 33ι33331333131ι13,3331ι)13ιιῐ,, :4³44ss- ’1,“;“ι“’,,,,,,ζ
31333 ιιιιιιιιιοιιι perseputiciic 31133 4444444444444454'4444441442
restituta Ecclesiae ipsius pace, 444594144444414444444444444 ριᾲιιῂιιιι
4444144444,¹ 44 offertur 313333 333333, ιι) 3333111331 1333113333
acta„ nondum, exomologesi factem, ιιῳιάιιω ωι·3·31131ὶζι,01’111101111·1111111
Episcnpc 44: clero. imposita,¹ 3331311311). ¹illis dem, ,3333118 ὀο. ιι
εειίιιιιιιιι. sit· Q 3113311 panem 41144444114 33113313 11133111·
3113111633, reus 1111319333 3333351ιί1ιὶ· ,Domini3¹ ·
ιδ..) IDEM 14. 1. ep1stolan1m,;epistola4‚adcomestam,
1131333 4454 (1331311311, ,(ιιιιιιιίᾳ ,313- Del mapcsmsr ,31 ,οιιιςιι-
ιιιρῖιιιιειιιιιίῑιιιι, ιιῑ. 131 1113, ξιιάἱιιιιιιιί ;,-ιιι,1ι·33,31.,333ι,·1113331“ι1ιιιι,
(11331. 311333). [533333. aeternas ΩιιιιιιιΩΩ. perpetua, com r
444494414, proponam, ,3133ιί13ςὶ3 ..atque 44icatui4, pe ιιι οριιι, ‚ocopjffii’
4444: 113.. 3.· 313333.. judicium. Domini, 33 pulsas ur ¹¹¹. Ψ
ples44m (1110111131. 5111. 10111118, [1013133113 nec- ’,.ιιΙ13 exc
Uologesi. 33331313..13313Ηι133ι1331ὶιι,Ειιίςιιιιιιίι 331311331ῳρ3,
44¹ 3 ,·ιιι331ιιιειις. ι3ι·Ως,· 1311313113 ,s ιιι33111333ιιι, 444 ne ,13ιιιὶ
sappam, ,333 [3113131111 ad. 1133133333, 33113331, 33333333)- ,
patio non communiqamilms.. (1113)·..31331Ι Ωιιίῥιις. 3ῑί33),- τ33ιιι ’ ’
ςιιίι 131331) 33333313 tece'ssisse² ιιι3ι313ιιιίς sa4islacti44n4s
et poenitentiae sustulisse, ΐιιιιιΙὶΩιι, 1133313133) vel adulte·-
31133333333313133, 3313333ι113ι33333133333) ςοῃῐιιιίριι· pol-
13133, ne Deum 39833331, ¹‚ne i41 ¹Ecclesia· exqmoLogesjn ιιι- 10 110 01010
ιιιὶιιιιιιι .facercnt‚4‚ 31) ,omni ‘et sensu c't: fructu poenitentiae:¹ eim mciiiiis
3333331333, nisi: [11113 sibi 31333.. ‚Ecclesiam et 333133Ε3-Ψ. ΨΨ ΨΨ
31331333333113331331333333133 pei-‚ditae factionis„ ,,,,333
311113 sibi consci04u114.etl)e41m cche-m satisfacere isoleu ···· “·· ··
1133)) 333333 3331131333 , = ¹
.-··,1 D· Α1111115. TINUS hom 4⁹ 11111511. 13131Ιί1333)

31111331) cenitepu‘am 313. ‚ut in, 13333... · ςιιι suffic wo,

·..ι 3.· 1244· 1339333, 3,· ,111113 1933131111 ι1111,13-ι33·ι

 

