÷3AA2A÷R1M20AAAA τι m

potestis.- 001 saciet 01100) ’0001ιι·ιιιαιὶοι)0·ῑ··Ι

proventum. Quam ·01) reni Augustinus,

44 01ιὶ locum Allt'lm': 1101010 At 're'Adite¹ Do'· 441446 44 44444· ⁷⁵
mino Deo vestro 00011001,Ξ 1101 scriptum '
00110011 111ὸο sitis pigri 001 vovendum.

Νοι) enim 11011010 vestris Amplebms DA

ficietis, si Ae ιο1)10 praesumitis· 5100-

tem (10 1110, 001 ¹vovetis, ,1010101 securi

reddetis. Ei 11011 aiibi: 41140111 0000001,- 4111444444· ⁴⁵·

tas, quae 0111011010 (100Ρό11

0001000000.

Ι1110010110· 1411, 01 m textu

MattA. ΧῘΧι 1110001 e1d1sc1puA1eJus si 110001000-
sa hoininis cum uxore, 000 expedit uubeie. Qui dixit il-
lis: Non omnes 01010οι verbum istud, sed quibus datum
est. suht enim·¹ E'u'huehi, (ιιι (10 matris 01010 sic nati ' ,
0101100 sunt Ει10001ιῑ, qui fac't'i sunt 01) 1001101100) et
sunt Eunuchi, quise ipsos 000000οι001 000010)- 105000)
00010ωο0) Qui potest·- capere, capifft3³

Ειο1. LVI3: Ει 000 (11001.Ε11οι101)ι“ιι,Εο.00 ego lig-
num aridum.. Quia haec dicit Dominus Εοοιιο1ιὶει. Qui
custodierint Sabbata mea, et 0103οι·101,0000 eg'o volui, et!
1000οι1οι foedus meum: (101)οοιο10 domo mea etin οιιι-
ris meis 100οι0, et 00000 melius 0 filus et filiabus:- 00000
00οΡ11000οι0 (1010 011, quod non peribit,

LCoAintA. vn: QAi sine uxore est, sollicitus est,
quae ¹Domini sun't, qumodo placeat Deo. Qui autem cum
uxore est, s-ol-licitus est', quaesunt mundi, quomodo' pl'a- '
0001 ux'ori, e't' divisus cst. Et 001ιο1 1000010 et'yirgo, Η
0οὸ1101, quae ,DQfflAN sunt, ut sit [sa'ncta et cprpore et Ι ‚
ιρὶιὶιιι. Quae autem nupta est, 00ςὶ101, quaesunt mun·-
(111- quomodo placeat vito. Ibidem} Qui Qu jun·

 

