888 nn 8888888 ento

- *enim 8111 5888188181, vitaeque 1888888·
’ ’11888 81 fiuent 33888388 conservent. Ad
33331331·Ηώ ······ quot pertinet 1188888181 1188881188118 88
118ῐ83818ο8 3888818188, nt Abraham,
· 18888 88 1888111· Ι38888188881881 8888888
positam. 81111 peccaverunt quidem, 88
’ ex accepte Dei gretie exciderunt, 881
criminum 888188 dignis poenitentiae fruc
¹¹3 ·¹¹· 811888. 88 1888 8188 8818188888· ut 1118811,
’1’ · 1118888188, 'Petrum ‘Mngdclenn Uti-un·¹
’ que hoc genus 88118 poet mortem eget
satisfactione 881 eb ee prorsus eut
11188188 . .,
Ba At longe plures sunt 18881888
medii generis morientes, 888 88118 88811,
1113 3131· , ·333·· 88 ’18388818881811888, qui peccatorum
8888881 poenitentum 88 8188 persectan3
nn ,3, -··¹¹ 33· 888 pre'ettitetunt· ideoque per ignem'

11111111 81118 1ῗ88188811, 88 qu'od satisfactioni pro 1888

¹¹⁰¹c 88 88888888881181 ..

3311, ξ’“,··1·,·1 ,311 8188 convenienti defuit, 18 altero 8888818
1032531 fluuii

333 333 83313311118188888 1181888 persolvatur. 8Ν1111 8818
1113, ,, ,,, m, 'eniminum t‘ntrabtt tn sanctam tuam

””’ 11 ’1118881888888
;··.-C Hnj'i'tmikli ergo defunctis, 8881
(1888888888 'propceitmn respondeamus„
¹s'ubetinde 8883818188, et 38881811181888·
18888 post 88888888 satisfactio. Quam m·
terim De3s 3833 ingenti clementia 888 8818-
31 ‘d'Q '''·¹¹ 833· 313 81181818888118, Pietate vivorum 1888888·

1111151188

33 ore 38333. 338 dente, 88 defuncti, 8888888 18 Ecclesia

111Ν11118. 'titt ”in 1181111111, 81893188 88.888.1)881888 adjuti 881

 

