m ‚- INDEX

sna velint, ced verborum Sylvcstri Papae l. de chrismati ἰ
bristi virtute 1110. confectione sententia 11,

Suppelloetilia Ecclesiae quomodo Symbolum gratiarum · actionis

ex Clementisl.jussu tractanda 1117. ‘1¹¹id ., ⁹ 1111
ι 138, Symbolum unitatis quadautqns

le 111 .

rore in Eucharistia, nontamen θᾞᾘῃοέἰθᾞηῃῗιῗξιέωωωω 11

”marl , ⁵3· 81111111οα01001111111111100110101111111
·· 80101111110111111101101110 quis aut fructusaut commodi nobis ai'·
«101111 · ¹ - 115· 100. ferat
suppedaneum nuid 150. 81110111 sub quibusBerengarianie ¹
supplicandam pro quibusqui tlt 886· mus damnatus est, quae 01 .
8110001101· 0111 patrinus qui jam quot '⁸
olimadhiberi solitus 28. Synodi quae sub quibuspontili- ξ’
Susceptores qui quibus eligendi cibus Berengorii eausa habitae lat 1
aut necessarii 26. ·- lhi- .·. ¹

Stiperbos odere Christum et ado·

Τ.

Tubulo post naufragium secun· Tertulliani de non percanduit! l 'l
aa, mystice quta 110. 255. 0010010000... tas· ¹.

Tabula quae qui Ροθῐῐῐῒθῡῑῑᾰθ 110 poenitentiae ri et usu ’150 1 ⁷·

collate· Η · de confessioniset satisfactionis .
Tabulam naufragusecundam‚ es· utilitate. 277. '-

repoenitentiam . , - ‚ , .
'samm cm. ,11 horrendus 554· de facienda satisfactione 099.
Telesphori Papae et martyris do de sacerdotibus apostatis 1115.

celebrandis Missis sententia 182. de voluntariis spadonibus sive
Templa cur multa chrysostomi eunuchis p · 111. ¹]

jussu facienda Ἰ 1611, Tesserae inbellis 110110 quis ll·
Tenebrae quae cur pavendae 554: Tesserarum 11101111 sacramenta 11111 · ¹
Tenebrarum principis potestate, habeantur aut babeant 17.18.

unde seu cr quid eruemur 115. ’1100001011(1011010100001101010
Tertulliani e-beptismi visenten· haeretico sententia 88.

tia 11. 110011100111101110001101111011011090· ⁴
Tertulliani de caeremoniis aut 91.

traditionibus assertio - 26, de Simeone dies ieiunare dc-
Tertulliani de abrenuntiatione . cernente narratio 110. att·

10110111101110110110011111,01100, , de indigne sumentibus Eucha·

tio . . 28. ristiam 210. att·
Tertulliani de sacramentorum - Theophylaeti de veritato corpo· ²

virtute testimonia 6. ris Christi 111 sacramento nlu- ¹
Tertulliani insigne de confirma- ris, sententia 110·

tione atramentali apophthegmata. 1. perpetua carna juxta nst-
87· chisedech oblatione ’ 199· ’ Γ·

Tertulliani de benedictn unctio· de Emaumina panis praesto„ 1111. ,

110 0011 chrismate sententia 90,
de pristino 011111 communicandi ἑ· 110 carne aut 00111010 Domini
more ³ 10111001 deificante · ·’ Til· z

 

