Ειιιιιιι TextuS‚·

quae in 16666116 1616111.666611’··’”Τοιιιο mve-
= wmnpotuorunt

ι *t'n'
11· Ι

Latere· 11111· noco.. ,
'9 :3131 1⁰³³ .“.
28 *ι ΑΗΒ· ·'. λ ’.ιι
69 - ’..ι;ζ17· ista . ·
51 66 ’161661 „23 valeret
56 . 15 morti ³:2³² 1161ιί1
· , 66 11] 1616661111, asur.- 6166116111 .
6661466, affectus ,., 11166ιὶ6 ¹
ει ' ὅρι’ deformi ἰ 1161161·ιηί
x99 Α. 235, sumtionem . ;, 1116ιί666 ·.
, 108, metm 6661166111116116 ests obmiscent: nm
“ ; ,, 11 (1611111111 est, 11 quis
112 , ,66. adimanto , §umento
161 19 · defunctum nanctum .
161.. 10 'domqu demum
’161 19 orrexit · errexit'
165 15 '' · ’1161166116 1166166116
176 61 Ego sum viv Ego sum padio viv
191 9 rf- mox 6611111111 mux ambobus
·· 11 facientes ’ fientes
200 10. altare ς, ’ ,-
111 ‘11 aquasv ιῐιιιιῖ”
116 ,19 Qui manducat me quimasndueattmoettu'gvseet
= ι 61116 ro rme
227 . ut , ,· ,11111 p P
Α , .· ultimo· · . ultimo et ,
111 , Basilius ι Basilius .
ι ; ,ι praemittendum · praemittendam·
· revaluit , revaluerit
251 ·· 50 '  . 5⁷
- v ι reductus .. eductus
156 ; · Ambrosium, ·.; A Ambrosius
166 Concilium A Concilium

166 y ' poenitentiae ιιι. ’ poenitentis ιιι.

 

