,3,(3, Ε, Ν 1131111 ’1)ιέ 11111 ⁵ 113.Χ

ιιοιι posuisti Ροιιιιριιιίιιιι. Ῐιιιίι3 1131333, Isaac ιι, ,113013
”ιιι, qui ιιιιι ¹²⁹9 ,3313311133 „fied ,3οιιιιιί poemtentmm
’ 9119191119119901191 . ,

. ..Π 1ιο3.’( (ιιι-»1111 Ει11ιιιῦιιι11ιηιι1ιῳιιιιιιιιιιιιιι '
ob ιὀιιιιιιιιιιιι( hominidium 1311113113) (1111131333 1133..
ιιιι nominum Ι·1ιιιιιιιιι Nauium ,,,11ιιιί1 330391191494190¹
que transtulit pennamm tumn-⁶· ιιιοιι (13116133 ,1133133 ιι,
ιιιιιιι. quonlam blasphemum ιιιιιιι· ιιιιιιιιρι 11131313 prgq7
ta? ιιιιιιιιιι how· filium:¹ (31113113 ιιι tibi, 330313, 3333333
E& ιιιιιιιιι ;ιιι·11ι11ιι,ιι·“ιιι domum ιιιιι...1,)ειιιιιιιι,ι3ιιο,-
que Dominus maluti, quem ριριιτιιιιι ιιιιι. ,11313 113311,
et desperatus (ιιι, Deprecatqsque ,3,ιι, 113311 Ποιιι3ιιιιι3 pro
pamla, ἰι ᾑιῙιιιιιι ,Ιιιιιιιιᾼ 1313113, et ιιι3ι ossus ,ιιοιιιιιιι3 ’
,ιιιιιιιι super ιιιιιιιι. Ὺριιιιιιιι,,ι,ι,3ι,ιιιι,,’,,,ιιιιιοι 33113113 ,ι3·ιιἰ,, ,
cogentes eum, 919199190}⁴1015915295591011111s199,‚909}9·‚ ·
(ιιι, ¹qun „eis (111333, ,w ’·

..Ριιιιιιι ,Ἧι 1101111· ιιι genum ιιιᾳ, 1131130 311, 11ιι·,
3111 noctes lentum ..ιιιιιιιιι,,11ιιιιιιιιι meis ιιιιιιιιιι,ιιιιιιιιι

rigabant& ,,.... - ,.. ., -
Ειιι.Χ·ΧΧ11·1Π.ιΙιιιο“31ιιιιι·ιιιιι (ιιιι3ιιιι, 1131111),

offla annos meos ιιι ιιιιιιιιιιάἷιιο· ausinae nicae.. ,ιζ

· ³·Matth. §tm-³9 (’·’·Τιιιιοιιιιιρὶι..1ιιιιιιιὶῑ.ιιι..1ιιιιι(ι,;
ι3ιιιι 'non novisset· hominm ··Ει ¹contjnuo gallun ,ιιιιιιιιι
Et' ·ιοοοιᾶιιιιι ιιι Pet'rus verb} Just, 'quod dixeram. Βιιιιι,
quam gwnlkrs ιιιιιιι, ιιι mo negabis Et ι3ι3ιιιιι foras,
ιιιιιιιιιιιιιρ · · .. .. , ,
5an vna ’··Ειιοιι ιιιιιιιιιι (3ιιιιιιιιιιιιιίιιιιιιι pec- ,
natrix, ιιι cognovit, :quod ιιιιιιιιιιιιιι· ιιι (ιοιιιιι pharisaei,
attulit· alabastrufflmguentmt ιιιιιιι retro seeus.pedes ,ejus
lucrymis coepit rigare ·ριιιι ejus, -et.eapillis capitia sui ter-

gebat, ιι osculabatur pedes ejus, ιι ιιιι3ιιιιιιο (ιιι3ι1ιιιι. Δ

viduus autem Pharisaeus, qui vocaverat eum, ιίιιιιιιιιιι,
<liceum Ηιο ιι esset propheta, ,ιιιιιι utique-‚quw ιι qua-
ιιι ιιι mulier, quae tangit eum, quia peccatrix. ιιι. Et
monica· ιιιιιι·, flixit ιιι ιιιιιιι;ι,-8ιιιιιιι,,· :hubae 11111111-

l

 

