⁴2.‚mt·ru1m·0-tt1t · ,413

vovisti tu retro respexisti. :De die judicii eum¹ :Dominus 111111111-
1111111111, quid· ‚sit-i Mementote. Ι111111-111111,1111111111 &ensem
dixit: Quid 11111 feeit uxor Loth? Liberata est 1 Sodo- 21 ·
'mis et in ria posita retrorsum respexit Ubi respexit, ibi
1111111111. Facta est autem statda 11111, ut illius contempla. Fffssffissffj
tione condiantur homines, cor- habeant, non sint fetui, non in reiis. ¹
retro respiciant. Objioimus iilis quosdam ‚t quisr'etro. respe—
xerunt: 1111 · fatui ,ι sunt in se, ¹sed -alios condiunt, quando
commemorantur, ut illorum exemplum timentes- reti, retro
nerespicisnt. . Ἴ
11. IDEM Augustinus sermone 1.dccommum.r1tafl,1,„„„,
elericorum: Qui societatem communis vitae jam susceptam, ⁸⁰‘m0 ¹¹¹ 0·

ditione Pari-

' quae laudatur in actibus Apostolorum , deserit, 111111111Ιεὲοιὲῗιίᾖιίίοηιῖι,η
cadit, 111 professione 111111 eadit. Observet judicem jn' 00„ss 1,

scilicet Deum, non me. Ego scio, ‹pt'rantnm ,111111 111 p1·0fite,quiegransffl

suhLudovioo
ri sanctum aliquid, nec impiere: 01111, inquit, 11 red· ce“brem-¹¹¹¹·

11816. ena

dite Domino Deo vestro. Et: Melius estnon vovere, quantuor. 11115,

1ο111111 non reddere. Virgo etsi nunquam fuit in mona-⁰fi,⁰;,³,²,j,{{'‚[

steri0, et virgo sacrato est , 1111 nubere non licet, quam.-{213‘2'12232¹3:-¹

vis -esse ,in ,monasterio non compellitur. Si autent 1111111111118ιί171,12
111111 monasterio 11 deservit, ettamen virgo 111, 111111111111Ζ5;’,,·

ruit. Sic ¹ct ¹clericus¹ duas res professus 111, 11 sanctitatem, ,Vrffessffibgssg

11 clericatum. Professus 111 sanctitatem, professus cst com· ”gssjfftr‘elb

munitet* vivendi societatem: et professus est quam 'bonumgiosses
et jucundum, 1111111111 fratres in unum. Si ab hnc pro-¹²3⁰⁰“¹'¹¹¹¹m

viventes.

posito cecidit, et extre 'manens ciericos suerit ,dimidius *et Fufi-⁴⁵², 's'

ipse ἶὲῗιὼὲΗΑἱΟΕΒΟΝΕΝὸΙὸ 81161111εέ 'generalis ean. ’111111 nm. ἶ.

Si qua virgo se 'dedicaverit De0,‘simi·iiter 11 ‘monachus,{}¹,}?„{¹,⁰⁶ff,¹{'f

non 111111 eis··jungi'nupt'iis. 'Si ’11111Ι 11111111111111111110111111111,Ιὲ,ἨΙ
facientes, 11111111’11111111111111Ι 'statuimusj vertypossendtqu 10.

cis 11111 humanitatem, si its proh'a'verit ἱ1011···ΕῘ’1“1111111;125(,’,’ζί,“”,ξ1ξ,’

ΒΕ CAELIBATU SACERDOTUM 'ET ctsslttconum '⁴ h³b2⁵q¹¹⁸⁰⁸b

“ 15. EPI'PHANIUS haeresi 59.101111(1111111111111-11Ξῗὲἓ1310
1111 non suscipit's'oneto D'ei ‘praedicatio' post Christi enatando&

ventum eos , qui a nuptiis, 11111111· ipsorum uxore, 1111111- ξῗςζξξῶζῗῖ,

dis nuptiis: conjuncti sunt, propter excellentem⁸ 'sacerdotii mrim ““
’ honorem 11 dignitatem. Et haec certo 1111111111-Ε1111111ξ1η1110101ῃ11ἑὲ

eunisinceritate-observat. Sed et 11111111.1ἱ1111111ι11’111111ὀε t0 111111,

gignentem unius uxoris virum 1111111111εάωηιγᾳιιῑξξξῃξῗςῇ

se ab . una· continuit ,taut ·in viduitate vixit, diaconum¹ 11 ‘iit'ri‘iuffi,⁰⁸'
presbyterum, {ot Episcoporum, et hypodiaconum: 11111111 assemsum

ubisinceri sunt=eanones ecclesiastici.¹ =At, dices mibi, :om-{¹3{,},¹,¹,¹{¹¹¹²⁰⁰‘

nino in quibusdam'i'ocis adhuc liberos gignere ⁸³1 Pfflbyiss' §iiim-⁸:¹1»

'rodundedisoonos·zsetidaypodiscqnos. ·...At=ihoq..nod›:estojixtsp·o {t

 

