0444044444440Ἰ
, [ΕΧΤΒΕΜΑΕ UNC'ttONtS. 4

Ι.

Quid² de Sacramenta extremae unctionis cre· 8
dentum est?

economum. A.Itl1psum nempe, quod Catholicae·

3848484144- 88888 8148844 8348884· Ecclesia constanter docet signum ¹¹⁰⁰

'112thss

8838448484388888443341134 ¹¹tt'ess'e sacrum, in consecrato 0140 institn-

1884 4388648 848484841848148888 tum ut per illud caelestis virtus 441444- ’

ΝΜ
888 ²³ lntem,nonenin1ae solum, sed et oor'po·
ris, applicetur aegrotis cx divina· in·
stitutione. , “
, Β. Cui Sacramenta testimoninm lon·
{2⁰ 1, {2⁴¹⁴ ··¹⁵ W· ge clarissimum praebet Jacohus Aposto-
lus , cum in haee verba scribit: infirma·
· tar, quis. in· vobis? inducat presbyteros
Ecclesiae, et orent super eum, ungentes
eom oleo m nomine Domini. et oratio
‘flaici sa 10441118 infirmum, et alleviabit eam
Dominusa et si inpeccatis suerit, remit·

' ’ tentor ei.

PATRES.

1. Α. CONCILIUM constantiense sessione 15. dam·
nat articulum octavum loannis Has: Sacerdotes erimi-

 

