Latere. Linea. Loco. Lege.
275 8 cauta eausa sua

280 11 fuit fiat
232 15 Basilius B. Basilius
285 25 ut ut cum
287 38 nomitenus nominetenus
289 27 peccator precator
297 ι :nteriectit nd praet· mterjeetis: ted
Ι ’ hyterot: ted
302 ,- 19 tractus· , wattun· “·
511 18 scripturis scripturis voteribtn
,615-1--¹ 16- mentm . , ,nemore .
318 ' 12· ind.··· nt·
325 4 ΜΨ -·
328 25 tut
.. sufficere sufficere
1 illam illa
3 ln just. tn iniust.
ι 31 fructus fructus ejut
ῃ 9 possit .
[16 effugiste
28 volent
19 retinenda retinendum
Ἰ δὴ hoo haec
ἠε illud · titud
·· ttnnc unum Nunc enim
a quo . aquo tempore
’ὅὸ Ι · 20
sicut ' siout et
vidimus · -ndemuo ’-
profluit profluxit
consuelus oonsuetus '
. legibus · legis
, quartam aut quartam- .

,ᾖ .-.—.==-.-.=='== .
Er·r·ata
hujnt'tte Tomi secundi in notis. ·

Latere. 1 Ultima. Loco. Lege. .
456 1 lcor. 7, 59. teor. ⁷, 39.
458. ·³'·1 item ' tdem .
459 ²·'³{¹' ··“·”’ ³13 debet ltcot altori etc. textu positum esse

cupra Nro. 6. -

“ ‘ 165 Η corpus αὖραι
165 11 naturae · nautae

466 ’ 29 tirrian inritam

 

