ΝΝΝΝΝΝΝΝΝΝΝΝΝ m·

apud ¹ sacerdotem (1Ν ((11111Ν113ΝΝ peragi. ,5),ΝΝΝῑ 333 ΝΡΝ, (ι ΝΞΝΝΞ

tu3r οΝΝἱΝΝΝ,, (ΝΝΝΝ, ΝΝΝ( examinatam ΝΝ-,( 2222222222*
, (1((10 ΝοΝΝΝἱΝΝιίΝΝ( Ν*Ν,(Ν in (ΝΝΝΝΝΝ 1ιοΝιίΝἱ,
¹⁶³¹¹¹¹¹¹ ' . ’ ·

E: ··ItP ’(1Νὲ homin-ihus ΝΝΝΙΝΝἰΝΝ pri· ·
(ΝίῑίΝΝΝ ΝΝΝξΡΝΝΝ( ΝΝΝΝ ·¹ ΜΝΠί tendentium 4> ¹⁰¹· ¹⁹* ¹¹ .
veniebant (ΝΝΝἲτΝΝῑΝΝ Ν( ΝΝηΝΝΝἰΝΝίΝΝ ac·
ίΝΝ su0s2 ' ”

··C. Quam confitentff oe'atipPe'm ΝΝΝΝ ³

ΝὲὸΝεέαπίΝιΝ, him ΝΝΝΙΝΝΝΝ· niodo sacra 2⁵1¹. ⁰131¹¹3⁰¹¹ ,ῬΝΝΝΝΝΝ

juva et patrum}¹ ·Pe'neranda scripta ΝοΝ- ((222(22·2ἓ1((.((((*ι. (ζ ((Ν(

uem momno

firmant, sed ¹etiam Christi divina (ΝΝ1,(’(ι2,·2,2”ὅ’2ξ2·,22ζ,ξ2(22,2,

concludunt, (1ΝΝ1ΝΝΝΝΝΝΝΝ, eum ait· ·⁷ ρΝὸ- 111212(22(·(22 (2(22ἶ( (211 (11*(2222 (Ν

mltCn MMP mh

(ΝΝΝ (ΝΝΝΝΝΝΝ ¹Peccata, remittentur ets. ,ξ’,ξπωξῖξ Ν, ¹¹0⁹ ,ΝΝΝ

e't quorum Petinuentig retentasunt. At· (1213112 (12, ((2222

(ΝΝ1,1(ΝΝ(1Ν1ΝΝΝΝΝ1 (ΝῑὶΝΝΝΝ peccata (cum
judicis* 1(Ν2ΝΝ2 sint o fficio) ((ΝΗΝΝ recte p⁰··-

test Sacerdos, nisi peccantis causam? (19³

q'ua Ν*’Ν(11’ΝΝΝ(1Ν1Ν est, ΝΝΝΒΝ antea cbgni· ’ ,,
tam hahuesig atque perspectam Quae ’
ΝΝΝΝαΝ ΝΝΝΝΝἰΝ 'prius 1((1(Ν,Ν1 non ΡοΝΝΝ,
qvamjisffi, ΝΝἰ, ΝΝΝΝΝΝΝΝᾶΝΝ( ΝΝ (ΝΝΝΝάόῑί,2’

utfssudici· ((Ν2 medico suo, ahsolvendum- 8,ζ,,Ᾰ,Ν,Ν ΞΝ ΝΝΝΝΝΝ,

(ΝΝΝ,ι Padi& (ΝΝΝΝΝΝΝΝ ΝΝΝΓΝΝΝἰοΝΝ Ν(1ΝΝΝΝ2*2((((*( (. ,2,Ξ211Ξ, (ΞΞ (,2Ξ

ΝΝΝ·Ι sigillPPim detegat, atque ita aperiat, {ff (28(Ξο ¹2P¹¹²⁰0¹⁵0E .
ut ’ΒΝΝΝΝῙΝΝ ΝἸΝ· peccata solvenda Ν( ubi

NJMmiaoemhfflffl
ΝΝΝΝΝΝ Ν(Ν(,,,ΝΝΝ(1(ΝΝ(Ν ΝΝΝΝΝΝΝΝΝΝ queat.. .

³scP1PPUPAP 373·v

22 ΑΝ(Ν(ῼΝΝ;ῌΧΝ·( ΙοὲΝΝὶξ vigesimo, ut iti (ΝΝΝ.
¹ caninius τ. 11: 13

 

