„onnxwpp 6 ἶ ’ 111

..0 11111111 vero presbyten sub Epi..

Ι ponpis, sieut septuaginta (11111111 (11111- ξ,1,41,..4411.11.441·

4614444 444114Ρο819Ῑῖ4( 11441111111111111111-1444,.4,.41,ῗ,,14,,6ξ46

¹rio 1111111111. done 11 111111111141114)441414·1·1·1·’
·- ¹pecentie efferunt, atque ιιι ,oprande Dp·
minica (11111, tanquam 1111111111 , pecua. pppetn. ι, ιι. ιι. ιι(
· (1111111 existunt· ’
‚D. 1161 ‚mimum quidm „quatuor οι-
diuum 1111111 1111 proprium habeant⁸ mu· ¹¹ 4 ,444131ω116,,,1,4 .

βίοι
nus, 111111111111111 et Εριιοοριι multis 414· ’1444441 ’44 44.

ιιι rebus preeste sint, (11111111111-464,64(,6646441,1’44,6,4,4,111·,411,4
venientem ρορ111ι1 ordinent, utque peu-p 1ο· 6644164114· ····’·’·· 41414
latim‘ lpsi vehit quibusddm gradihus 114 ”’
majore munia in Ecclesia obeunda rite
11111ιιιιιιιιιιι· nuque 'peneperentue

Ἐ caeteri vero 1111111111(1111-11ἑ1141412141111
nep cum 1111111, tum 11111111Ε111111(616164144 664416
pippine 'myeperiie' ¹majorem¹ 11ιι1ιιιιιιι (11114444
1111111. Igitur 8144111111 4111111111 ’6
(1111111111 mpstexiie tanqueen 1111111111 .
adesse, 11111111 1111111111( 1611ιί1ιί116·
1111111111. ιιςιΗωῳιιιι 'qued ed er·
(111118111111111111 11 1111111111111111·
ritatem attinet, (1111ιί1111 mter Ep1eeopoe ” ’,
0111111111( ηἰμι 4.

etsacerdotes non sit, 11 tamen sunt 1111414(((..6(ι6,66(..(((.ἐ
-eeeerdotibue (11111 excellentiores, ei Ε1ε4 666666 ,666661 ffi-
1111111 gubernandae, 11· pee'cemlerumeni·¹¹ (ι, 1.- 1111414114.

11111111.

11111111 jue, tum beptieeto'e confirmandis-»u
ep 111111111111111111 potestatem consule·

rfmps.

1111111111 1111111116 (1111111116 ”66”””
114

Α’-
”D

 

